body {
    font-family: Arial;
    text-align: center;
    background-color: #595858; /* grey colour */

}

form {
    background: grey;
    padding: 20px;
    margin: 50px auto;
    width: 300px;
    border-radius: 10px;
}

button {
    padding: 10px;
    background-color: #dfe82e; /* yellow colour */
    color: black;
    border: none;
    border-radius: 5px;
    width: 100%;
}

img {
    margin: 10px;
    border-radius: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
}

.gallery img:hover {
    transform: scale(1.05);
    transition: 0.3s;
}