    body {
        font-family: Arial;
        text-align: center;
        background-color: #595858; /* grey colour */

    }

    h1,h2,h3 {
        color: white;
    }

    form {
        background: grey;
        padding: 20px;
        margin: 50px auto;
        width: 300px;
        border-radius: 10px;
    }

    button {
        padding: 10px;
        background-color: #dfe82e; /* yellow colour */
        color: black;
        border: none;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    img {
        margin: 10px;
        border-radius: 10px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        padding: 20px;
    }

    .card {
        background: #333;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0,0,0,00.3);
    }

    .gallery img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

    .gallery img:hover {
        transform: scale(1.05);
        transition: 0.3s;
    }